body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Roboto", sans-serif;
  /* CSS - PAGE INDEX */
  /* CSS - PAGE MENU */
  /* CSS - PAGES SUCURSALES */
  /* CSS - PAGE NOSOTROS */ }
  body h1 {
    color: white;
    display: flex;
    justify-content: center; }
  body .videoindex {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    -webkit-filter: grayscale(100%); }
  body .headerindex {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center; }
    body .headerindex .ulindex {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 0; }
      body .headerindex .ulindex .liindex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 40px;
        color: #fff;
        border: 1px solid #fff; }
        body .headerindex .ulindex .liindex a {
          color: #fff; }
      @media (max-width: 990px) {
        body .headerindex .ulindex .ulindex {
          gap: 0%; } }
    @media (max-width: 990px) {
      body .headerindex .headerindex {
        display: flex;
        justify-content: center; }
        body .headerindex .headerindex .navindex {
          width: 100%; } }
  body .mainindex {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 800px 1fr;
    grid-template-areas: ". h1 ."
 ". picture ."
 ". . ."; }
    body .mainindex .logoindex {
      grid-area: picture; }
      body .mainindex .logoindex .mainindex > picture {
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeIn;
        animation-duration: 2s; }
        body .mainindex .logoindex .mainindex > picture .logo {
          max-width: 100%; }
      body .mainindex .logoindex .h1index {
        grid-area: h1;
        display: flex;
        justify-content: center;
        align-items: center; }
    @media (max-width: 990px) {
      body .mainindex .mainindex {
        grid-template-columns: auto;
        width: 100%; } }
    @media (max-width: 480px) {
      body .mainindex .mainindex {
        grid-auto-columns: auto; } }
  body .footerindex {
    display: flex;
    justify-content: center; }
    @media (max-width: 480px) {
      body .footerindex .footerindex {
        width: 100%; } }
  body .header > ul {
    list-style: none;
    display: inline-flex;
    align-items: center; }
    body .header > ul .container-button {
      display: none; }
      body .header > ul .container-button * {
        box-sizing: border-box; }
        body .header > ul .container-button * .nav {
          background-color: #dbdbdb;
          height: 80px;
          color: #000; }
          body .header > ul .container-button * .nav .nav__container {
            display: flex;
            height: 100%;
            width: 90%;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center; }
            body .header > ul .container-button * .nav .nav__container .nav__logo {
              font-size: 1.5em;
              font-weight: 900; }
              body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu {
                display: grid;
                grid-auto-flow: column;
                gap: 3em; }
                body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__item {
                  color: #000;
                  text-decoration: none;
                  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%); }
                  body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__item .nav__item:after {
                    content: "";
                    display: block;
                    background: #000;
                    width: 90%;
                    margin-top: 3px;
                    height: 3px;
                    clip-path: var(--clippy);
                    transition: clip-path 0.5s; }
                    body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__item .nav__item:after .nav__item:hover {
                      --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%); }
                      body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__item .nav__item:after .nav__item:hover .nav__input:checked + .nav__menu {
                        background-color: #dbdbdb; }
                        body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__item .nav__item:after .nav__item:hover .nav__input:checked + .nav__menu .nav__label,
                        body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__item .nav__item:after .nav__item:hover .nav__input:checked + .nav__menu .nav__input {
                          display: none; }
              @media (max-width: 990px) {
                body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu {
                  position: fixed;
                  top: 80px;
                  bottom: 0;
                  background-color: #dbdbdb;
                  width: 100%;
                  left: 0;
                  display: flex;
                  justify-content: space-evenly;
                  flex-direction: column;
                  align-items: center;
                  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                  transition: clip-path 1s ease-in-out; }
                  body .header > ul .container-button * .nav .nav__container .nav__logo .nav__menu .nav__input:checked + .nav__menu {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); } }
            @media (max-width: 990px) {
              body .header > ul .container-button * .nav .nav__container .nav__label {
                display: block;
                cursor: pointer; } }
      @media (max-width: 990px) {
        body .header > ul .container-button .container-button {
          display: flex;
          justify-content: end;
          align-items: center;
          background-color: #fff; } }
  body .mainmenu > picture {
    display: flex;
    justify-content: center;
    height: 100px;
    max-height: 100px; }
  body .mainmenu > h1 {
    color: white;
    display: flex;
    justify-content: center; }
  body .parent {
    display: grid;
    width: 100%;
    margin-top: 3px;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(8, 197px);
    grid-column-gap: 7px;
    grid-row-gap: 7px; }
    body .parent div {
      display: flex;
      align-items: stretch;
      justify-content: center;
      background-color: black;
      height: 100%;
      margin-bottom: 10px;
      max-width: 100%; }
      body .parent div a {
        color: white;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; }
      body .parent div span {
        font-size: 35px; }
      body .parent div div:hover {
        opacity: 0.8; }
    body .parent .div1menu {
      grid-area: 1 / 4 / 3 / 5;
      background-image: url(../img/product/1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div2menu {
      grid-area: 1 / 2 / 2 / 4;
      background-image: url(../img/product/2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div3menu {
      grid-area: 2 / 2 / 3 / 3;
      background-image: url(../img/product/3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div4menu {
      grid-area: 2 / 3 / 3 / 4;
      background-image: url(../img/product/4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div5menu {
      grid-area: 3 / 3 / 5 / 4;
      background-image: url(../img/product/5.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div6menu {
      grid-area: 5 / 3 / 6 / 5;
      background-image: url(../img/product/6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div7menu {
      grid-area: 4 / 4 / 5 / 5;
      background-image: url(../img/product/7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div8menu {
      grid-area: 3 / 4 / 4 / 5;
      background-image: url(../img/product/8.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div9menu {
      grid-area: 4 / 2 / 6 / 3;
      background-image: url(../img/product/9.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div10menu {
      grid-area: 3 / 2 / 4 / 3;
      background-image: url(../img/product/14.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div11menu {
      grid-area: 6 / 2 / 7 / 3;
      background-image: url(../img/product/11.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div12menu {
      grid-area: 7 / 2 / 8 / 4;
      background-image: url(../img/product/12.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div13menu {
      grid-area: 7 / 4 / 9 / 5;
      background-image: url(../img/product/13.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div14menu {
      grid-area: 6 / 3 / 7 / 4;
      background-image: url(../img/product/10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div15menu {
      grid-area: 6 / 4 / 7 / 5;
      background-image: url(../img/product/16.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div16menu {
      grid-area: 8 / 2 / 9 / 3;
      background-image: url(../img/product/15.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    body .parent .div17menu {
      grid-area: 8 / 3 / 9 / 4;
      background-image: url(../img/product/17.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    @media (max-width: 480px) {
      body .parent .parent {
        display: block; }
        body .parent .parent a {
          font-size: 3vh; }
        body .parent .parent div {
          height: 27vh;
          margin-bottom: 10px;
          max-width: 100%;
          max-height: 100%; } }
  body .footer {
    display: flex;
    background-color: #dbdbdb;
    justify-content: center;
    width: 100%; }
  body .headersucursales {
    display: flex;
    background-color: #dbdbdb;
    justify-content: space-between; }
    body .headersucursales .container-button {
      display: none; }
      body .headersucursales .container-button .navsucursales {
        display: flex; }
        body .headersucursales .container-button .navsucursales .ulsucursales {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 90px;
          margin-right: 20px; }
  body .bodysucursales {
    background-image: url(../img/background/fondobarra.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%; }
    body .bodysucursales .mainsucursales {
      display: grid;
      grid-template-areas: ". titulo ."
 ". h1 ."
 "div1 div1 div1"
 "div2 div2 div2"
 "div3 div3 div3"
 "div4 div4 div4"; }
      body .bodysucursales .mainsucursales .mainsucursales > div {
        color: #fff; }
        body .bodysucursales .mainsucursales .mainsucursales > div .titulo {
          grid-area: titulo;
          display: flex;
          justify-content: center;
          align-items: center; }
          body .bodysucursales .mainsucursales .mainsucursales > div .titulo .titulo > img {
            width: 100%;
            max-width: 400px; }
          body .bodysucursales .mainsucursales .mainsucursales > div .titulo .div1 {
            grid-area: div1;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 40px;
            margin-top: 5px; }
          body .bodysucursales .mainsucursales .mainsucursales > div .titulo .div2 {
            grid-area: div2;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            gap: 40px;
            margin-top: 35px; }
          body .bodysucursales .mainsucursales .mainsucursales > div .titulo .div3 {
            grid-area: div3;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 40px;
            margin-top: 35px; }
          body .bodysucursales .mainsucursales .mainsucursales > div .titulo .div4 {
            grid-area: div4;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            gap: 40px;
            margin-top: 35px; }
        body .bodysucursales .mainsucursales .mainsucursales > div .h1sucursales {
          grid-area: h1;
          display: flex;
          justify-content: center;
          align-items: center; }
        @media (max-width: 990px) {
          body .bodysucursales .mainsucursales .mainsucursales > div .headersucursales {
            display: flex;
            background-color: #dbdbdb;
            justify-content: space-between; }
          body .bodysucursales .mainsucursales .mainsucursales > div .mainsucursales {
            display: grid;
            grid-template-areas: "titulo"
 "div1"
 "div2"
 "div3"
 "div4";
            justify-content: center; }
            body .bodysucursales .mainsucursales .mainsucursales > div .mainsucursales .mainsucursales > div {
              display: block; }
              body .bodysucursales .mainsucursales .mainsucursales > div .mainsucursales .mainsucursales > div .titulo > img {
                max-width: 300px; }
              body .bodysucursales .mainsucursales .mainsucursales > div .mainsucursales .mainsucursales > div .mainsucursales > div > h2 {
                display: flex;
                justify-content: center; }
                body .bodysucursales .mainsucursales .mainsucursales > div .mainsucursales .mainsucursales > div .mainsucursales > div > h2 .mainsucursales > div {
                  background-color: #000; }
              body .bodysucursales .mainsucursales .mainsucursales > div .mainsucursales .mainsucursales > div .mainsucursales > div > p {
                display: flex;
                justify-content: center; } }
  body .footersucursales {
    display: flex;
    background-color: #dbdbdb;
    justify-content: center;
    margin-top: 3px;
    width: 100%; }
  body .container-button {
    display: none; }
  body .bodynosotros {
    background-image: url(../img/background/fondomolienda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: auto; }
    body .bodynosotros .mainnosotros {
      display: grid;
      grid-template-areas: "titulo . picture"
 "h1 . picture"
 "parrafo1 . picture"
 "parrafo2 . picture"
 "parrafo3 . picture"; }
      body .bodynosotros .mainnosotros .mainnosotros > p {
        color: #fff; }
      body .bodynosotros .mainnosotros .h1nosotros {
        grid-area: h1;
        color: white;
        display: flex;
        justify-content: center;
        align-items: flex-start; }
      body .bodynosotros .mainnosotros .titulonosotros {
        grid-area: titulo;
        display: flex;
        justify-content: center;
        align-items: flex-start; }
        body .bodynosotros .mainnosotros .titulonosotros .titulonosotros > img {
          display: flex;
          width: 100%;
          max-width: 320px; }
        body .bodynosotros .mainnosotros .titulonosotros .parrafo1 {
          grid-area: parrafo1;
          display: flex;
          align-items: flex-start; }
        body .bodynosotros .mainnosotros .titulonosotros .parrafo2 {
          grid-area: parrafo2;
          display: flex;
          align-items: flex-start; }
        body .bodynosotros .mainnosotros .titulonosotros .parrafo3 {
          grid-area: parrafo3;
          display: flex;
          align-items: flex-start; }
        body .bodynosotros .mainnosotros .titulonosotros .slider {
          grid-area: picture; }
          body .bodynosotros .mainnosotros .titulonosotros .slider .slider {
            margin: auto;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.7); }
            body .bodynosotros .mainnosotros .titulonosotros .slider .slider .slider ul {
              display: flex;
              padding: 0;
              width: 400%;
              animation: cambio 20s infinite alternate;
              animation-timing-function: ease-in; }
              body .bodynosotros .mainnosotros .titulonosotros .slider .slider .slider ul .slider .lilinosotros {
                width: 100%;
                list-style: none; }
                body .bodynosotros .mainnosotros .titulonosotros .slider .slider .slider ul .slider .lilinosotros .slider img {
                  width: 100%;
                  max-width: 500px; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }
      @media (max-width: 990px) {
        body .bodynosotros .mainnosotros .mainnosotros {
          display: grid;
          grid-template-areas: "titulo" "h1"  "parrafo1" "parrafo2" "parrafo3" "picture"; } }
  body .footernosotros {
    display: flex;
    background-color: #dbdbdb;
    justify-content: center;
    margin-top: 3px;
    width: 100%; }
